spring.application.name=springSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/springsec
spring.datasource.username=postgres
spring.datasource.password=Vi$hnu24



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=vishnu
spring.security.user.password=vishnu